<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyAccessedAPIs</key>
    
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSCamera</string>
            <key>NSPrivacyUsageDescription</key>
            <string>This app requires camera access to capture photos and videos.</string>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPhotoLibrary</string>
            <key>NSPrivacyUsageDescription</key>
            <string>This app requires access to the photo library to select images and videos.</string>
        </dict>
    </array>

    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                    <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>